<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GitHub Website</title>
    <link rel="stylesheet" href="website/styles.css">
    <meta name="description" content="Hendrik's GitHub site">
</head>
<body>
    <div class="Perfect-Layout">
	<header>
		<!-- header content -->
	</header>

	<div class="Perfect-Layout-Body">

		<section class="Perfect-Layout-Content">
			<!-- Main page content -->
		</section>

		<div class="Perfect-Layout-Sidebar-1 PL-Sidebar">
			<!-- sidebar 1 content -->
		</div>

		<div class="Perfect-Layout-Sidebar-2 PL-Sidebar">
			<!-- sidebar 2 content -->
		</div>

	</div>

	<footer>
		<!-- footer content -->
	</footer>
    </div>
</body>
</html>
